# Practika

./: CraftKit.cs  CraftMaterial.cs  CraftStore.csproj  CraftStore.sln  Customer.cs  Program.cs  StoreMenu.cs  TODO_КОД_ДЛЯ_КОММИТОВ.md  TODO_СТРОКИ_ДЛЯ_КОММИТОВ.md  WorkshopManager.cs  ИНСТРУКЦИЯ_ПО_ЗАПУСКУ.md  ОПИСАНИЕ_ИЗМЕНЕНИЙ.md
CraftStore.Wpf/: App.xaml  App.xaml.cs  CraftStore.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  StoreDataSeeder.cs
